# SamsungWebAutomation

./: Declaration Form.docx  README.md  Report.docx  Trip.txt  final report.docx
SamsungWebAutomation/: pom.xml
SamsungWebAutomation/src/main/java/Base/: TestBase.java
SamsungWebAutomation/src/main/java/Pages/: Cart.java  CartRecommend.java  FinalUserLogin.java  HomePage.java  ProductDetailsPage.java  ProductListPage.java
SamsungWebAutomation/src/main/java/TestData/: TestUtil.java
SamsungWebAutomation/src/main/java/Utils/: TestUtil.java  WebEventListener.java
SamsungWebAutomation/src/main/java/configuration/: config.properties
SamsungWebAutomation/src/test/java/TestCases/: TestCart.java  TestCartRecommend.java  TestFinalUserLogin.java  TestHomePage.java  TestProductDetailsPage.java  TestProductListPage.java
SamsungWebAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SamsungWebAutomation/test-output/Default suite/: Default test.html  Default test.xml
SamsungWebAutomation/test-output/junitreports/: TEST-TestCases.TestCartRecommend.xml  TEST-TestCases.TestFinalUserLogin.xml  TEST-TestCases.TestHomePage.xml  TEST-TestCases.TestProductDetailsPage.xml  TEST-TestCases.TestProductListPage.xml
SamsungWebAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
